#wechat.base.appid=wxdb90fe7d70a95642
#wechat.base.appsecret=74b6b6043a95d841f7f0c80c3a1b767d
#wechat.template.templateid=VKYENKfcxcAg0kZUvXlhUnWaK7FSpIu4c2IrQALVqw8

wechat.base.appid=wx396da95e2493ff40
wechat.base.appsecret=04f320d2422aef7d14c682e2dc256f76
wechat.template.templateid=530MCAXi7rX28dQl4SsiehwuezM_jz5umYZg30dbYq0